@media only screen and (min-width: 650px) {

  .top-nav ul {
    text-align: center;
    border-top: 1px solid #F54320;
    width: 70%;
    margin: 0 auto;
  }

  .top-nav ul li, .menu-icon {
    display: inline-block;
    border-top: 0px;
  }

  .main-content-home {
    margin-top: 75px;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  .item1, .item2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (min-width: 1000px) {

  .main-content-home {
    margin-top: 40px;
  }

  .top-nav {
    height: 60px;
  }

  .logo {
    display: inline-block;
    height: 75%;
  }

  .top-nav ul {
    display: flex;
    float: right;
    align-items: center;
    height: 100%;
    border-top: none;
    justify-content: flex-end;
  }

  .home-flag {
    margin: 0 auto;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .item2 {
    grid-column: 3 / 5;
  }

  .item5 {
    grid-column: 3 / 5;
  }

  .item6 {
    grid-column: 1 / 3;
  }

  .item7 {
    grid-column: 3 / 5;
  }
}
